package pua.rpc.framework.common.utils;

import java.util.concurrent.ThreadLocalRandom;

/**
 * PUA语录。语录摘自脉脉热帖以及b站等其他网络资源，无本人原创
 */
public class PUA {

    private static final String[] ENCOURAGE = new String[]{
            "你们现在年纪也不小了，我28岁的时候都是一个leader了。工作要努力才会有晋升机会",
            "别人都在这里加班，你有什么脸下班",
            "别急，我也在这里加班陪你们",
            "这是今日的任务，我早就说了，加班完成",
            "跳过槽的我们不要，我们用人的第一标准就是忠诚",
            "你以为是因为你才成功的？就凭你也配？",
            "多学点东西没坏处，这都是为你好",
            "我不会忘了你的，等我当上总监，一定继续罩着你",
            "离职以后你就再也找不到这么好的工作了",
            "年轻人不要贪图安逸，否则老了一事无成",
            "加班5个钟头就喊累，长期下去你会被远远甩下，而你后面还有更多年轻人等着替代你",
            "哎呀，你写个代码怎么写的这么慢",
            "大家都很辛苦，就你整天抱怨",
            "职场险恶，我说你都是为了你好",
            "我不管你怎么做的，那是你的事情，如果你这点事情都做不到，那么你存在的价值是什么？",
            "你不要凡事都来问我，你自己的脑子呢？我怎么知道这个事怎么做？你自己看着办吧？",
            "你觉得你做的这个，有什么价值？在这个问题上你缺乏自己的思考和沉淀",
            "不能局限于自己做的事，要跳出来思考",
            "你这写的是什么东西，毫无逻辑性和思考，能不能站在P9和P10的高度去看问题？"
    };

    private static final String[] CRITICISM = new String[]{
            "你说，你是不是不想干了?",
            "我不听解释，我只要结果!",
            "我不care你的过程，你的结果是不好的！",
            "公司这么悉心再陪你，安排你在这么关键的岗位，你怎么能犯这种低级错误，自己好好反省一下",
            "你能力太差！都是因为你，这个case才没有完成！",
            "你能力这么差，没有别的公司会要你",
            "你看看新进来的小包，年纪比你小，但是他一个人现在做3个人的活做的也不错,老大也认可他的能力。你看看如果照你现在的状态下去，你过试用期都有点危险",
            "最近你问题很多，你再不改改估计就要废掉了！",
            "这个事情你为什么不和我汇报？什么你汇报了？那你为什么不讲清楚利害关系？这个事是责任你要全部抗起来。",
            "你开跑之前没想过风险吗？我说不care？我说不care你就可以不看了吗？这是你的活还是我的活？今年3.25你没跑了。",
            "我是看中了你某公司背景才让你来的，结果你就这样？",
            "每个部门可能还要再裁员。被裁员也不一定是自己工作能力不行，可能就是你和其他人相比，能力就是没有达到预期。"
    };

    public static String encourage() {
        int i = ThreadLocalRandom.current().nextInt(ENCOURAGE.length);
        return ENCOURAGE[i];
    }

    public static String criticize() {
        int i = ThreadLocalRandom.current().nextInt(CRITICISM.length);
        return CRITICISM[i];
    }
}
